NEXT_PUBLIC_SITE_TITLE='Public Assembly'
NEXT_PUBLIC_APP_ID='public-assembly'
NEXT_PUBLIC_SITE_DESCRIPTION='Only one degree of separation lies between everyone on the internet.'
NEXT_PUBLIC_TWITTER_HANDLE='pblcasmbly'
NEXT_PUBLIC_WEBSITE_URL='https://assemble-package.public---assembly.com'
NEXT_PUBLIC_NETWORK_URL=1